[DEFAULT]
# yes/no to enable/disable support for caching
redis_enabled = no
# host address for redis server e.g redis
redis_host = redis
# Token limit used to split the incoming query if it surpasses the limit e.g 400
token_limit = 4000
;relik_api = http://127.0.0.1:12345
;dataset_path = /data/nebula/TripleExtraction/NebulaTripleExtraction/rebel_output/NELA/claimwise_nela/
text_tag = claim
text_tag_id = id
entities_dict = entities_dictionary.jsonl
relations_dict = relations_dictionary.jsonl
output_IRIs_file = output_triples_IRIs.jsonl
dataset_type = single



[logging]
cache_path = /data/hub/cache
logs_path = /data/hub/nebula.log
nltk_download_path = /data/jetbrains/treebank
log_level = INFO

# IMPORTANT: You must keep the prefix 'Nebula Pipeline' in the section name. Otherwise, it won't be picked up as a pipeline config.
[Nebula Pipeline 1]
name = babelscape-mgenre-libre
# ordered list of components in the pipeline
components = ["triple_extraction"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_te